### What is this repository for? ###
App that prints NBP rates created for Crif recrutation.
### Binaries ###
Use fat JAR which is included in root directory or build it yourself using gradle.
### Running ###
```bat
java -jar NBP-1.0.jar 2013-12-12
``` 